<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G17023" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="PageTheScroll" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Sky" translatesAutoresizingMaskIntoConstraints="NO" id="zQR-Ub-S5j"/>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Sun" translatesAutoresizingMaskIntoConstraints="NO" id="j5W-eF-Mah">
                                <constraints>
                                    <constraint firstAttribute="width" constant="117" id="1FX-g1-QGk"/>
                                    <constraint firstAttribute="width" secondItem="j5W-eF-Mah" secondAttribute="height" multiplier="1:1" id="m0a-oC-tfw"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Mountains" translatesAutoresizingMaskIntoConstraints="NO" id="GE2-js-BvW">
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="P7Y-Hg-mqe"/>
                                </constraints>
                            </imageView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ezN-lG-lo7">
                                <constraints>
                                    <constraint firstAttribute="width" constant="220" id="SqX-z8-ziS"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="j5W-eF-Mah" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="HaE-St-G5q"/>
                            <constraint firstItem="j5W-eF-Mah" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="HaX-Ql-U2F"/>
                            <constraint firstItem="zQR-Ub-S5j" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="KeE-Dq-wfM"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="ezN-lG-lo7" secondAttribute="bottom" id="RPv-CN-Bv5"/>
                            <constraint firstItem="ezN-lG-lo7" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="X6u-N4-ANU"/>
                            <constraint firstItem="GE2-js-BvW" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="bCv-Tb-F4u"/>
                            <constraint firstAttribute="trailing" secondItem="zQR-Ub-S5j" secondAttribute="trailing" id="ffE-W6-fBl"/>
                            <constraint firstAttribute="trailing" secondItem="GE2-js-BvW" secondAttribute="trailing" id="gZT-Hq-8WI"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="GE2-js-BvW" secondAttribute="bottom" id="j5E-R5-mZr"/>
                            <constraint firstItem="ezN-lG-lo7" firstAttribute="centerX" secondItem="zQR-Ub-S5j" secondAttribute="centerX" id="mKb-6T-i8k"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="zQR-Ub-S5j" secondAttribute="bottom" id="s7C-vL-zZM"/>
                            <constraint firstItem="zQR-Ub-S5j" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="zlD-oU-7a9"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="scrollView" destination="ezN-lG-lo7" id="uma-EI-b3I"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.59999999999999" y="123.68815592203899"/>
        </scene>
    </scenes>
    <resources>
        <image name="Mountains" width="375" height="100"/>
        <image name="Sky" width="375" height="667"/>
        <image name="Sun" width="53" height="53"/>
    </resources>
</document>
